# My-Site

./: .angulardoc.json  .gitignore  MySite.sln  README.md
MySite.Client/: MySite.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  bundleconfig.json  package.json  readme.txt
MySite.Client/Base/Component/: AboutBase.cs  HomepageBase.cs  IndexBase.cs
MySite.Client/Base/Layout/: NavMenuBase.cs
MySite.Client/ClientApp/: .angular-cli.json  .angulardoc.json  angular.json  package-lock.json  package.json
MySite.Client/ClientApp/src/: fonts.scss  index.html  json-server-data.json  styles.scss
MySite.Client/ClientApp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts
MySite.Client/ClientApp/src/app/about/: about.module.ts
MySite.Client/ClientApp/src/app/about/about/: about.component.html  about.component.ts
MySite.Client/ClientApp/src/app/about/achievements/: achievements.component.html  achievements.component.scss
MySite.Client/ClientApp/src/app/about/admired-people/: admired-people.component.html  admired-people.component.spec.ts  admired-people.component.ts
MySite.Client/ClientApp/src/app/about/awards/: awards.component.html  awards.component.scss  awards.component.ts
MySite.Client/ClientApp/src/app/about/certificates/: certificates.component.html  certificates.component.scss  certificates.component.ts
MySite.Client/ClientApp/src/app/about/courses/: courses.component.html  courses.component.ts
MySite.Client/ClientApp/src/app/about/education/: education.component.html  education.component.scss  (+1 more)
MySite.Client/ClientApp/src/app/api/: api.module.spec.ts  api.module.ts  app-additional-information.service.spec.ts  app-additional-information.service.ts  award.service.ts  certificate.service.ts  company.service.ts  course.service.ts  education.service.ts  experience.service.ts  localization.service.ts  motto.service.spec.ts  motto.service.ts  person.service.ts  personal-information.service.ts  skill-category.service.spec.ts  skill-category.service.ts  skill.service.spec.ts  skill.service.ts  team.service.ts  third-party-app.service.spec.ts  third-party-app.service.ts  work-position.service.spec.ts  work-position.service.ts
MySite.Client/ClientApp/src/app/contact/: contact.module.ts
MySite.Client/ClientApp/src/app/home/: home.module.ts
MySite.Client/ClientApp/src/app/homepage/: homepage.module.ts
MySite.Client/ClientApp/src/app/models/: Config.ts  app-additional-information.ts  award-team.ts  award.ts  certificate.ts  company.ts  course.ts  education.ts  experience.ts  localization-information.ts  localization.ts  motto.ts  person-team.ts  person.ts  personal-information.ts  recommendation.ts  skill-category.ts  skill.ts  team.ts  third-party-app.ts  work-position.ts
MySite.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
MySite.Client/ClientApp/src/environments/: environment.ts
MySite.Client/Component/: About.cshtml  Homepage.cshtml  Index.cshtml
MySite.Client/Controllers/: SampleDataController.cs
MySite.Client/Layout/: MainLayout.cshtml  NavMenu.cshtml
MySite.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MySite.Client/Properties/: launchSettings.json
MySite.Client/Service/: BaseCrudService.cs  ICrudService.cs  IMenuService.cs  IMottoService.cs  IPersonalInformationService.cs  MenuService.cs  MottoService.cs  PersonalInformationService.cs
MySite.Client/Service/About/Implementation/: AdmiredPersonService.cs  AwardService.cs  CertificateService.cs  CourseService.cs  EducationService.cs  ExperienceService.cs  HobbyService.cs  LanguageSkillService.cs  PersonalInformationService.cs  PublicationService.cs  RecommendationService.cs  SkillService.cs  ThirdPartyAppService.cs
MySite.Client/Service/About/Interfaces/: IAdmiredPersonService.cs  IAwardService.cs  ICertificateService.cs  ICourseService.cs  IEducationService.cs  IExperienceService.cs  IHobbyService.cs  ILanguageSkillService.cs  IPersonalInformationService.cs  IPublicationService.cs  IRecommendationService.cs  ISkillService.cs  IThirdPartyAppService.cs
MySite.Client/Style/: homepage.scss  main.scss  test.scss
MySite.Client/Utils/: ServerInformation.cs
MySite.Client/wwwroot/: index.html
MySite.Client/wwwroot/css/: homepage.css  main.css  site.css  site.min.css
MySite.Server/: MySite.Server.csproj  Program.cs  Startup.cs  readme.txt
MySite.Server/Controllers/: HomeController.cs  MenuController.cs  MottoController.cs  SkillController.cs
MySite.Server/Migrations/: 20180613202224_InitialCreate.Designer.cs  20180613202224_InitialCreate.cs  20180702162819_version_02_07.Designer.cs  20180702162819_version_02_07.cs  MySiteContextModelSnapshot.cs
MySite.Server/Models/: MySiteContext.cs  MySiteSeeder.cs
MySite.Server/Properties/: launchSettings.json
MySite.Server/Repositories/: IMenuRepository.cs  IMottoRepository.cs  MenuRepository.cs  MottoRepository.cs  Repository.cs
MySite.Shared/: IResponseModel.cs  Menu.cs  MenuNavLink.cs  MySite.Shared.csproj  MySiteContext.cs  NavLink.cs  ResponseModel.cs
MySite.Shared/Models/: Menu.cs  MenuNavLink.cs  Motto.cs  NavLink.cs
MySite.Shared/Models/About/: AdmiredPerson.cs  AppAdditionalInformation.cs  Award.cs  Certificate.cs  Company.cs  Course.cs  Education.cs  EducationDegree.cs  Experience.cs  Hobby.cs  Institution.cs  LanguageSkill.cs  Localization.cs  Person.cs  PersonalInformation.cs  Publication.cs  Recommendation.cs  Skill.cs  SkillCategory.cs  Team.cs  ThirdPartyApp.cs  WorkPosition.cs
MySite.Shared/Models/Enums/: MenuEnum.cs
MySite.Shared/Models/Utils/: IResponseModel.cs  ResponseModel.cs
(+34 files in other folders)
