<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <BlazorRebuildOnFileChange>true</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.scss" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Component\Homepage.cshtml" />
    <Watch Remove="Style\homepage.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySite.Shared\MySite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Style\font-awesome\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.0-preview1-10327" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.0-preview1-10327" />
  </ItemGroup>

</Project>
